const svg = document.getElementById("soroban");
const numHastes = 13;
const contaWidth = 20;
const contaHeight = 15;
const espacamentoH = 35;
const espacamentoV = 30;
const barraY = 160;

function desenharSoroban() {
  const margem = 80;
  const larguraSVG = margem + espacamentoH * (numHastes - 1);
svg.setAttribute("width", larguraSVG);
  for (let i = 0; i < numHastes; i++) {
    const x = 40 + i * espacamentoH;

    const linha = document.createElementNS("http://www.w3.org/2000/svg", "line");
    linha.setAttribute("x1", x);
    linha.setAttribute("y1", 20);
    linha.setAttribute("x2", x);
    linha.setAttribute("y2", 300);
    linha.setAttribute("stroke", "#444");
    linha.setAttribute("stroke-width", 2);
    svg.appendChild(linha);

    criarConta(x, barraY - 40, i, "heaven");

    for (let j = 0; j < 4; j++) {
      criarConta(x, barraY + 40 + j * espacamentoV, i, "earth");
    }
  }

  const barra = document.createElementNS("http://www.w3.org/2000/svg", "rect");
  barra.setAttribute("x", 0);
  barra.setAttribute("y", barraY);
  barra.setAttribute("width", 9999);
  barra.setAttribute("height", 6);
  barra.setAttribute("fill", "steelblue");
  svg.appendChild(barra);
}

function criarConta(x, y, hasteIndex, tipo) {
  const conta = document.createElementNS("http://www.w3.org/2000/svg", "polygon");
  const largura = contaWidth;
  const altura = contaHeight;

  const points = [
    [x, y - altura],
    [x + largura / 2, y],
    [x, y + altura],
    [x - largura / 2, y]
  ]
    .map(p => p.join(","))
    .join(" ");

  conta.setAttribute("points", points);
  conta.setAttribute("fill", tipo === "heaven" ? "#a0522d" : "#cd853f");
  conta.setAttribute("stroke", "#222");
  conta.setAttribute("stroke-width", 1);
  conta.setAttribute("data-ativo", "false");
  conta.setAttribute("data-haste", hasteIndex);
  conta.setAttribute("data-tipo", tipo);
  conta.setAttribute("data-original-y", y);

  conta.addEventListener("click", () => {
    const ativo = conta.getAttribute("data-ativo") === "true";
    const originalY = parseFloat(conta.getAttribute("data-original-y"));
    const deslocamento = tipo === "heaven" ? 20 : -20;
    const novoY = ativo ? originalY : originalY + deslocamento;

    const newPoints = [
      [x, novoY - altura],
      [x + largura / 2, novoY],
      [x, novoY + altura],
      [x - largura / 2, novoY]
    ]
      .map(p => p.join(","))
      .join(" ");

    conta.setAttribute("points", newPoints);
    conta.setAttribute("data-ativo", (!ativo).toString());
    atualizarValor();
  });

  svg.appendChild(conta);
}

function atualizarValor() {
  const contas = svg.querySelectorAll("polygon");
  let total = 0;

  contas.forEach(conta => {
    if (conta.getAttribute("data-ativo") === "true") {
      const tipo = conta.getAttribute("data-tipo");
      const haste = parseInt(conta.getAttribute("data-haste"));
      const valor = tipo === "heaven" ? 5 : 1;
      total += valor * Math.pow(10, numHastes - haste - 1);
    }
  });

  document.getElementById("valor-total").textContent = `Valor: ${total}`;
}

desenharSoroban();
function resetarSoroban() {
  // Limpa todo conteúdo SVG
  while (svg.firstChild) {
    svg.removeChild(svg.firstChild);
  }
  // Reseta valor exibido
  document.getElementById("valor-total").textContent = "Valor: 0";
  // Desenha novamente o soroban
  desenharSoroban();
}

